# junit5-formatted-source

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: user-guide.md
etc/jreleaser/: changelog.md.tpl
junit5-formatted-source/: pom.xml
junit5-formatted-source-tests/: pom.xml
junit5-formatted-source-tests/src/test/java/: module-info.java
junit5-formatted-source-tests/src/test/java/com/mikemybytes/junit5/formatted/test/: FormattedSourceAnnotationTest.java  FormattedSourceIndexedPlaceholdersTest.java  FormattedSourcePositionalPlaceholdersTest.java  FormattedSourceTestAnnotationTest.java  FormattedSourceTestIndexedPlaceholdersTest.java  FormattedSourceTestPositionalPlaceholdersTest.java
junit5-formatted-source/src/main/java/: module-info.java
junit5-formatted-source/src/main/java/com/mikemybytes/junit5/formatted/: ArgumentsExtractor.java  FormatAnalyzer.java  FormatAnalyzers.java  FormatArgumentMatcherGroup.java  FormatSpecification.java  FormattedSource.java  FormattedSourceArgumentsProvider.java  FormattedSourceData.java  FormattedSourceTest.java  FormattedSourceTestArgumentsProvider.java  IndexedArgumentPlaceholdersFormatAnalyzer.java  LinePatternFactory.java  PositionalArgumentPlaceholdersFormatAnalyzer.java  Preconditions.java  RawArgumentsProcessor.java
junit5-formatted-source/src/test/java/com/mikemybytes/junit5/formatted/: FormatAnalyzerTest.java  IndexedArgumentPlaceholdersFormatAnalyzerTest.java  PositionalArgumentPlaceholdersFormatAnalyzerTest.java
